C:\Users\jskre\source\repos\0404\0404\bin\Debug\net6.0\0404.exe
C:\Users\jskre\source\repos\0404\0404\bin\Debug\net6.0\0404.deps.json
C:\Users\jskre\source\repos\0404\0404\bin\Debug\net6.0\0404.runtimeconfig.json
C:\Users\jskre\source\repos\0404\0404\bin\Debug\net6.0\0404.dll
C:\Users\jskre\source\repos\0404\0404\bin\Debug\net6.0\0404.pdb
C:\Users\jskre\source\repos\0404\0404\obj\Debug\net6.0\0404.csproj.AssemblyReference.cache
C:\Users\jskre\source\repos\0404\0404\obj\Debug\net6.0\0404.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jskre\source\repos\0404\0404\obj\Debug\net6.0\0404.AssemblyInfoInputs.cache
C:\Users\jskre\source\repos\0404\0404\obj\Debug\net6.0\0404.AssemblyInfo.cs
C:\Users\jskre\source\repos\0404\0404\obj\Debug\net6.0\0404.csproj.CoreCompileInputs.cache
C:\Users\jskre\source\repos\0404\0404\obj\Debug\net6.0\0404.dll
C:\Users\jskre\source\repos\0404\0404\obj\Debug\net6.0\refint\0404.dll
C:\Users\jskre\source\repos\0404\0404\obj\Debug\net6.0\0404.pdb
C:\Users\jskre\source\repos\0404\0404\obj\Debug\net6.0\0404.genruntimeconfig.cache
C:\Users\jskre\source\repos\0404\0404\obj\Debug\net6.0\ref\0404.dll
