C:\Users\jskre\source\repos\0404_2\0404_2\bin\Debug\net6.0\0404_2.exe
C:\Users\jskre\source\repos\0404_2\0404_2\bin\Debug\net6.0\0404_2.deps.json
C:\Users\jskre\source\repos\0404_2\0404_2\bin\Debug\net6.0\0404_2.runtimeconfig.json
C:\Users\jskre\source\repos\0404_2\0404_2\bin\Debug\net6.0\0404_2.dll
C:\Users\jskre\source\repos\0404_2\0404_2\bin\Debug\net6.0\0404_2.pdb
C:\Users\jskre\source\repos\0404_2\0404_2\obj\Debug\net6.0\0404_2.csproj.AssemblyReference.cache
C:\Users\jskre\source\repos\0404_2\0404_2\obj\Debug\net6.0\0404_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jskre\source\repos\0404_2\0404_2\obj\Debug\net6.0\0404_2.AssemblyInfoInputs.cache
C:\Users\jskre\source\repos\0404_2\0404_2\obj\Debug\net6.0\0404_2.AssemblyInfo.cs
C:\Users\jskre\source\repos\0404_2\0404_2\obj\Debug\net6.0\0404_2.csproj.CoreCompileInputs.cache
C:\Users\jskre\source\repos\0404_2\0404_2\obj\Debug\net6.0\0404_2.dll
C:\Users\jskre\source\repos\0404_2\0404_2\obj\Debug\net6.0\refint\0404_2.dll
C:\Users\jskre\source\repos\0404_2\0404_2\obj\Debug\net6.0\0404_2.pdb
C:\Users\jskre\source\repos\0404_2\0404_2\obj\Debug\net6.0\0404_2.genruntimeconfig.cache
C:\Users\jskre\source\repos\0404_2\0404_2\obj\Debug\net6.0\ref\0404_2.dll
